.apply(function(){
    if(.tmp.ruler==null) 
        .tmp.ruler = .Map();

    //прототип дела
    //Case = .get_obj_index();

    //прототип папки
    //File = .get_obj_index();

    /*
    Case - уголовное дело. Объект типа parchment. Имеет уникальный номер.

    File - личное дело. Объект типа контейнер. Имеет уникальное Id персонажа. Хранит в себе уголовные дела на персонажа. "Личное дело сатира (1) Залешанина." 

    Case.onExtraDescr(obj, ch, str)
        "case ###" - выводит тоже самое что crimenote
        "case crimenote" - рулеру выводит заполненный crime 
            (crime subj ..., crime to ..., crime + ...)
        "case template" - заполненный crime для вставки через web edit
    
    File.onExtraDescr(obj, ch, str)
        "###" - номер дела в папке - тот же вывод что и Case.onExtraDescr()
        "list" - список дел заведенных на персонажа
    */

    /*
    Реестр дел:
        - список преступников по именам
            (5) Миямото
            (4) Миямото
                Миямото
                Залешанин
        - список по пунктам закона
            2.1.1 Приченение вреда на охраняемой территории
                Миямото     Руфина  Тодомори    Вольфрам
                Залешанин   Тахи    Такеши
            2.2.2 ...
        - преступники по пункту закона
            2.1.1 Приченение вреда на охраняемой территории
                (дата/год) (###) Миямото
                (дата/год) (###) Руфина
                ...
        - список по имени
            (1) сатир Залешанин
                номер дела, дата/год(???), пункт закона, наказание
            (2) ...

    */
})