.apply(function(){
    if(.tmp.ruler==null) 
        .tmp.ruler = .Map();
    if(.tmp.ruler.case==null) 
        .tmp.ruler.case = .Map();

    this = .tmp.ruler.case;

    //прототип дела
    Case = .get_obj_index(4287);
    if(.buildplot) Case = .get_obj_index(3015); //лист бумаги

    Case.onExtraDescr = function(case, ch, str) {
        this = .tmp.ruler;

        if ( archive == null 
            || archive[case.number] == null
            || crimesToString == null 
            || punishmentToString == null ) 
            return '';

        var result;
        result = '';

        var case_map;
        case_map = .tmp.ruler.archive[case.number];       

        //смотрим на case.name
        if(str.is_name(case.name)) {

            result = .fmt("{x Дата:          {c%1$s\n"
                + "{x Осужденный:    {1%2$s{2\n"
                + "{x Место:         {c%3$s{x\n",
                case_map.date.name,
                case_map.criminal.name,
                case_map.place
            );
            //TODO заменить на свой формат
            //TODO вызывать для каждого crime in crimes отдельно
            result = result + .fmt("{x Преступление:  {c%s{x\n", crimesToString(case_map.crimes)).format(80);
 
            result = result + .fmt("{x Наказание:     {1%s{2.\n",punishmentToString(case_map.punishment)).format(80);

            result = result + .fmt("{x Судья:         {1%s{2\n", case_map.ruler);
        }

        return result;
    };

    Init = function(num) {
        var objCase, case, char;
        case = .tmp.ruler.archive[num];
        char = .tmp.ruler.criminals[ case.criminal.id ];
        objCase = Case.create();

        objCase.number = num;

        objCase.name = .fmt(
            "%s %d %s %N1", 
            objCase.name, 
            num,
            char.name,
            char.runame
        );

        var clan_color;
        clan_color="";
        if(case.criminal.clan!=null) {
            if(case.criminal.clan.name!="none")
                clan_color = "{" + case.criminal.clan.color;
        }
        var crimes;
        crimes = "";
        for(key in case.crimes.keys) {
            if(crimes!="") crimes=crimes+", ";
            crimes=crimes+key;
        }
        objCase.short_descr = .fmt(
            "%s номер %d: '{1{W({M%d{W){x{2 {1%s%N1{x{2 (%s)'",
            objCase.short_descr,
            num,
            char.remort_count,
            clan_color,
            char.runame,
            crimes
        );

        return objCase;
    };

    /*
    Case - уголовное дело. Объект типа parchment. Имеет уникальный номер.

    Case.onExtraDescr(obj, ch, str)
        "case ###" - выводит тоже самое что crimenote
        "case crimenote" - рулеру выводит заполненный crime 
            (crime subj ..., crime to ..., crime + ...)
        "case template" - заполненный crime для вставки через web edit
    */

})