.apply(function(){
    if(.tmp.ruler==null) 
        .tmp.ruler = .Map();
    if(.tmp.ruler.case==null) 
        .tmp.ruler.case = .Map();

    this = .tmp.ruler.case;

    onExtraCase = function(case) {
        this = .tmp.ruler;

        var result;
        result = '';

        var case_map;
        case_map = .tmp.ruler.archive[case.number];       

        result = ' {CД{cело номер {C' + case.number + "\n\n";

        result = result + .fmt("{x Дата:          {c%1$s"
            + "{x Осужденный:    %2$s\n"
            + "{x Место:         {c%3$s\n",
            case_map.date.name,
            case_map.criminal.name,
            case_map.place
        );
        //TODO свой формат.
        for(crime in case_map.crimes.values) {
            result = result + "{x Преступление:  {c";
            var strList, ii; ii=0;
            strList = .tmp.ruler.formatToList(.tmp.ruler.crimeToString(crime)+'.', 64);
            for(next_str in strList) {
                if(ii) {
                    result = result + .fmt("%16s", ' ');
                }
                result = result + next_str + "\n";
                ii=ii+1;
            }
            if(crime.victims!=null) {
                result = result + .tmp.ruler.victimsToString(crime, "{x %^s:   {x%s{x\n");
            }
        }
        result = result + "{x Наказание:     {c";
        ii=0;
        strList = .tmp.ruler.formatToList(punishmentToString(case_map.punishment, 1)+'.', 64);
        for(next_str in strList) {
            if(ii) {
                result = result + .fmt("%16s", ' ');
            }
            result = result + next_str + "\n";
            ii=ii+1;
        }

        result = result + .fmt("{x Судья:        {1%N1{2\n", case_map.ruler);

        return result;
    };

    //прототип дела
    Case = .get_obj_index(4287);
    if(.buildplot) Case = .get_obj_index(3015); //лист бумаги

    Case.onExtraDescr = function(case, ch, str) {
        this = .tmp.ruler;

        if ( archive == null 
            || archive[case.number] == null
            || crimesToString == null 
            || punishmentToString == null ) 
            return '';

        var result;
        result = '';

        //смотрим на case.name
        if(str.is_name(case.name)) {
            var desc; 
            var ruler;
            ruler = "суд|ья|ьи|ье|ью|ьёй|ье";
            if(.tmp.ruler.archive[case.number].ru_ruler!=null)
                ruler = .tmp.ruler.archive[case.number].ru_ruler;

            result = .fmt("Ты смотришь на гербовую бумагу исписанную каллиграфическим подчерком, заверенную несколькими штампами и сургучными печатями разной толщины и подписанную %^N5. Выглядит очень солидно.", ruler).format(80);
            result = result + "\n" + .tmp.ruler.case.onExtraCase(case);
        }

        return result;
    };
    get_case_short = function(num) {
        var case, char;
        case = .tmp.ruler.archive[num];
        char = .tmp.ruler.criminals[ case.criminal.id ];

        var clan_color;
        clan_color="";
        if(case.criminal.clan!=null) {
            if(case.criminal.clan.name!="none")
                clan_color = "{" + case.criminal.clan.color;
        }
        var crimes;
        crimes = "";
        for(key in case.crimes.keys) {
            if(crimes!="") crimes=crimes+", ";
            crimes=crimes+key;
        }
        var remort_str;
        remort_str='';
        if(char.remort_count)
            remort_str = .fmt("{W({M%d{W){x ", char.remort_count);
        var chname;
        chname = char.name;
        if(char.runame)
            chname = char.runame;
        return .fmt(
            "номер %d: '{1%s{2{1%s%N1{x{2 (%s)'",
            num,
            remort_str,
            clan_color,
            chname,
            crimes
        );
    };
    Init = function(num) {
        var objCase, char;
        char = .tmp.ruler.criminals[ .tmp.ruler.archive[num].criminal.id ];
        objCase = Case.create();

        objCase.number = num;

        objCase.name = .fmt(
            "%s %d %s %N1", 
            objCase.name, 
            num,
            char.name,
            char.runame
        );

        objCase.short_descr = .fmt(
            "%s %s",
            objCase.short_descr,
            get_case_short(num),
            remort_str,
            clan_color,
            chname,
            crimes
        );

        return objCase;
    };

    /*
    Case - уголовное дело. Объект типа parchment. Имеет уникальный номер.

    Case.onExtraDescr(obj, ch, str)
        "case ###" - выводит тоже самое что crimenote
        "case crimenote" - рулеру выводит заполненный crime 
            (crime subj ..., crime to ..., crime + ...)
        "case template" - заполненный crime для вставки через web edit
    */

})