.apply(function(){
    if(.tmp.ruler==null) 
        .tmp.ruler = .Map();
    if(.tmp.ruler.case==null) 
        .tmp.ruler.case = .Map();

    this = .tmp.ruler.case;

    //прототип дела
    Case = .get_obj_index(4287);
    if(.buildplot) Case = .get_obj_index(3015); //лист бумаги

    Case.onExtraDescr = function(case, ch, str) {
        this = .tmp.ruler;

        if ( archive == null 
            || archive[case.number] == null
            || crimesToString == null 
            || punishmentToString == null ) 
            return '';

        var result;
        result = '';

        //смотрим на case.name
        if(str.is_name(case.name)) {
            var desc; 
            var ruler;
            ruler = "суд|ья|ьи|ье|ью|ьёй|ье";
            if(.tmp.ruler.archive[case.number].ru_ruler!=null)
                ruler = .tmp.ruler.archive[case.number].ru_ruler;

            result = .fmt("Ты смотришь на гербовую бумагу исписанную каллиграфическим подчерком, заверенную несколькими штампами и сургучными печатями разной толщины и подписанную %^N5. Выглядит очень солидно.", ruler).format(80);
            result = result + "\n" + .tmp.ruler.case.onExtraCase(case.number);
            
            if(ch.clan.name=="ruler") {
                result = result + "\n"
                    + "{C({cдля вставки через {1{C{lrвебредактор{lewebedit{lx{2 ({hc{lrсм образец%2$d{lelook pattern{lx{hx), "
                    + "{cдля вставки через {1{C{lrпреступление{lecrime{lx{2 ({hc{lrсм преступление%2$d{lelook crime{lx{hx){C)\n";
            }
        }

        if(str.is_name("pattern образец")) {
            result = .tmp.ruler.case.onExtraCase(case.number).replace("{", "{{");
        }

        if(str.is_name("crimenote преступление")) {
            result = .fmt("crime subj %s\n", case.number, .tmp.ruler.case.get_case_title(case.number));
            result = result + "crime to all\n";

            for(case_str in .tmp.ruler.case.onExtraCase(case.number).split("\n")) {
                result = result + "crime + " + case_str + "\n";
            }
            result = result.replace("{", "{{"); 
        }

        return result;
    };

    Init = function(num) {
        var objCase, char;
        char = .tmp.ruler.criminals[ .tmp.ruler.archive[num].criminal.id ];
        objCase = Case.create();

        objCase.number = num;

        objCase.name = .fmt(
            "%s #%d %s %N1", 
            objCase.name, 
            num,
            char.name,
            char.runame
        );

        objCase.short_descr = .fmt(
            "%s %s",
            objCase.short_descr,
            get_case_short(num)
        );

        return objCase;
    };
    
})