-- старт по онСит
    - начинаем судебное заседание!
-- обвиняемый
    если наручники
        - обвиняемый [имя]?
            - да / нет
    если обвиняемый пуст
        - назавите обвиняемого
            -Имя
-- статья
    - по какой статье обвиняется?
        [ждем номер статьи]
        рулеру: список старей с кратким текстом
            - номер статьи/статей
-- жертва
    - жертва?
        [рулеру] подсказка из присутствующих 
            - жертва
-- город преступления
    [рулеру] список городов
        - город
-- комната
    - комната
-----------------------
-- обвинение
    --имется свидетели?
        - нет / имя свидетеля / я
            --слово предоставляется свидетелю
            [судья] спасибо
    - коственные улики?
        - передать доказательства (подшиваются к делу)
    - вина доказана?
        - да/нет
        

-----------------------
-- приговор
    - Внимание! Суд оглашает приговор:
        [рулеру] максимальные наказания за преступления
------------------------
[рулер] встаёт
- суд окончен. все свободны.

//--------------//
раздел 2.1
пункт 2.1.1
краткий текст "нападение на игрока"
макс.тюрьма:
макс.законопослушность:
макс.штраф:
вонтед: да/нет
казнь: да/нет