-- старт по онСит
    - начинаем судебное заседание!
-- обвиняемый
    если наручники
        - обвиняемый [имя]?
            - да / нет
    если обвиняемый пуст
        - назавите обвиняемого
            -Имя
-- статья
    - по какой статье обвиняется?
        [ждем номер статьи]
        рулеру: список старей с кратким текстом
            - номер статьи/статей
-- жертва
    - жертва?
        [рулеру] подсказка из присутствующих 
            - жертва
-- город преступления
    [рулеру] список городов
        - город
-- комната
    - комната
-----------------------
-- обвинение
    --имется свидетели?
        - нет / имя свидетеля / я
            --слово предоставляется свидетелю
            [судья] спасибо
    - коственные улики?
        - передать доказательства (подшиваются к делу)
    - вина доказана?
        - да/нет
        

-----------------------
-- приговор
    - Внимание! Суд оглашает приговор:
        [рулеру] максимальные наказания за преступления
------------------------
[рулер] встаёт
- суд окончен. все свободны.

//--------------//
раздел 2.1
пункт 2.1.1
краткий текст "нападение на игрока"
макс.тюрьма:
макс.законопослушность:
макс.штраф:
вонтед: да/нет
казнь: да/нет
//--------------//
mob.task.criminal - подсудимый
    char - ссылка на персонажа
    id
    name
    runame
    sex
    race
    pretitle
    title
    remort_count
    clan

mob.task.crimes - статьи закона
mob.task.crimes[key].victims - потерпевшие
mob.task.place - место преступления
mob.task.punishment - наказание
//--------------//
archive
.Array[номер дела]
    .Map()
        date = .Map()
            world_time = .world_time
            name = .date()
        ruler = .Map() 
            id - id судьи
            name - "строка" судьи
            clan - .Clan()
        criminal = .Map() 
            id - id осужденного
            name - "строка" осужденного
        crimes = .Array() - статьи закона
        victim = "строка" потерпевшие
        place = "строка" место преступления
        .Array() - наказания
        punishment = .Array(), key - тип наказания, value - строка или boolean
//--------------//
criminals[id]
    name
    runame
    race
    remort
//--------------//
case personal
    list - список дел (case ###)
    case ###
//--------------//
case ###
    crimenote
    crimepattern
//--------------//
ruler's book
    crimelist
    criminals
    rulers
    notes

