.apply(function(){
    if(.tmp.ruler==null)
        .tmp.ruler = .Map();
    
    this = .tmp.ruler;

    if(.buildplot)
        Secretary = .get_mob_index(11); 
    else
        Secretary = .get_mob_index(4286); 
    JudePlacement = .get_obj_index(4282);
    CriminalBench = .get_obj_index(4283);
    

    Secretary.onCommand = function(mob, ch, cmdName, cmdArgs){
        mob.processStart = false;
        //команду ввел не рулер
        if(ch.clan.name!='ruler') {
            return;
        }
        //команда не "сесть"
        if(cmdName!='sit') {
            return;
        }
        //уже сидит на кафедре
        if(ch.on != null && ch.on.pIndexData==.tmp.ruler.JudePlacement && ch.position==.tables.position_table.sit) {
            return;
        }

        mob.processStart = true;
    };
    
    Secretary.postCommand = function(mob, ch, cmdName, cmdArgs){
        if(mob.processStart!=true) 
            return;

        mob.processStart=false;

        if(ch.on==null || ch.on.pIndexData!=.tmp.ruler.JudePlacement)  {
            return;
        }
            
        mob.say('%C1 %s на %O1',ch,cmdName,ch.on);
    };

    Crimes = .Array();
    Punishments = .Array();

    Crimes = addCrime(Crimes, "2.1.1", "Нападение на персонажа", "4.1");
    Crimes = addCrime(Crimes, "2", "2.1.2", "Воровство у персонажа", "4.2");
    Crimes = addCrime(Crimes, "2", "2.1.3", "Порча имущества персонажа", "4.3");

    Crimes = addCrime(Crimes, "2", "2.2.1", "Изменение местопложения спецмоба", "4.4");
    Crimes = addCrime(Crimes, "2", "2.2.2", "Действия против спецмоба, приводящие невозможности исполнения своих функций", "4.4");
    Crimes = addCrime(Crimes, "2", "2.2.3", "Нападение на спецмоба", "4.4");
    Crimes = addCrime(Crimes, "2", "2.2.4", "Убийство спецмоба", "4.4");
    Crimes = addCrime(Crimes, "2", "2.2.5", "Воровство у спецмоба", "4.5");

    Crimes = addCrime(Crimes, "2", "2.3", "Лжесвидетельствование", "4.6");
    Crimes = addCrime(Crimes, "2", "2.4", "Превышение полномочий Правителем", "4.7");
    Crimes = addCrime(Crimes, "2", "2.5", "2.1.1-2.1.3 против Правителя", "4.1");
    Crimes = addCrime(Crimes, "2", "2.6", "Вторжение в Тюрьму, Резиденцию Правителей","4.8");
    Crimes = addCrime(Crimes, "2", "2.7", "Неявка на заседание суда","4.9");
    Crimes = addCrime(Crimes, "2", "2.8", "Оказание сопротивления Правителю. Содействие задержанным, арестованным и заключенным","4.8");

    Punishments = addPunishment(Punishments, "4.1", "10-180", "20-100", "", false, true, true, "");
    Punishments = addPunishment(Punishments, "4.2", "10-60", "10-60", "", true, false, false, "");
    Punishments = addPunishment(Punishments, "4.3", "", "5-50", "до ((уровень жертвы)^2)/2", true, false, false, "");
    Punishments = addPunishment(Punishments, "4.4", "5-60", "5-50", "до уровень/8", false, false, false, "");
    Punishments = addPunishment(Punishments, "4.5", "20-40", "5-40", "до (уровень^2)/2", true, false, false, "");
    Punishments = addPunishment(Punishments, "4.6", "30-300", "50-200", "", true, false, true, "");
    Punishments = addPunishment(Punishments, "4.7", "60-300", "10-200", "", true, false, true, "понижение звания, запрет вести расследования и выносить обвинения (60 тиков - 7 суток), отстранение от занимаемой должности (изгнанием из Правителей)");
    Punishments = addPunishment(Punishments, "4.8", "10-180", "20-100", "", false, true, true, "");
    Punishments = addPunishment(Punishments, "4.9", "", "20-85", "", false, true, false, "");

    var addCrime;
    addCrime = function(crimesArray, article_num, article_name, punishment_num) {
        var crime;
        crime = .Map();
        crime.number = article_num;
        crime.name = article_name;
        crime.punishment = punishment_num;

        crimesArray[article_num] = crime;

        return crimesArray;
    };
    var addPunishment;
    addPunishment = function(punishmentArray, num, jail, judge, fine, confiscate, wanted, execution){
        var punish;
        punish = .Map();
        punish.number = num;
        punish.jail = jail;
        punish.judge = judge;
        punish.fine = fine;
        parish.confiscate = confiscate;
        punish.wanted = wanted;
        punish.execution = execution;

        punishmentArray[num] = punish;

        return punishmentArray;
    };
})